[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
lib_deps =
  fastled/FastLED
  adafruit/Adafruit MPU6050
  earlephilhower/ESP8266Audio
monitor_speed = 115200
